<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website-hosting</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #292929;
        }

        main {
            width: 25rem;
            height: 32rem;
            background-color: #fbea48;
            margin: auto;
            margin-top: 5rem;

        }

        form {
            margin-top: 2.3rem;
            width: 25rem;
            height: 22.2rem;
            background-color: white;
            position: absolute;
            margin-left: 2.5rem;
            padding: 1.8rem;


        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 2rem;
            padding-bottom: 0px;
            align-items: center;
        }

        .entity {
            font-size: 24px;
            font-weight: 900;
            cursor: pointer;
        }

        .footer {
            position: relative;
            display: flex;
            gap: 2rem;
            top: 26rem;
            left: 15rem;
            cursor: pointer;
        }



        img {
            position: absolute;
            border-radius: 50%;
            height: 3rem;
            width: 3rem;
            margin-top: -3rem;
            margin-bottom: 1rem;

        }

        .user label {
            margin-top: 1rem;
        }

        label {
            display: block;
            color: #9c9f9f;
            font-size: 10px;
            margin-bottom: 1rem;

        }

        input {
            border: none;
            border-bottom: 1.7px solid #9c9f9f;
            width: 100%;
            margin-bottom: 1rem;
        }

        .fla {
            display: flex;
            gap: 7rem;
        }

        .flainput {
            display: flex;

        }

        /* .last input {
    border: none;
} */

        .last label {
            margin-bottom: 0.5rem;
        }

        textarea {
            width: 100%;
            height: 2rem;
            border: none;
            border-bottom: 1px solid #9c9f9f;



        }

        input:focus {
            border: none;
            outline: none;
            border-bottom: 1.7px solid #9c9f9f;
        }

        /* #9c9f9f */
    </style>
</head>
<main>
    <div class="header">
        <h2>Account settings</h2>
        <p class="entity">&#215;</p>
    </div>
    <form>
        <img src="./media/avatar.jpg" alt="">
        <div class="user"><label>USERNAME</label><input type="text" placeholder="Enter your username"></div>
        <div class="fla">
            <label>FIRST NAME</label>
            <label>LAST NAME</label>
        </div>
        <div class="flainput">
            <input type="text" placeholder="Enter your last name">
            <input type="text" placeholder="Enter your first name">
        </div>
        <label>Email</label><input type="text" placeholder="Enter your email">
        <div class="last"> <label>Bio</label><input type="text" placeholder="Enter your username"></div>
        <textarea name="about" id="about" cols="30" rows="5"></textarea>
    </form>
    <div class="footer">
        <p>Cancel</p>
        <p>Save</p>
    </div>

</main>

<body>

</body>

</html>