<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website design</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #78accd;
        }

        main {
            width: 24rem;
            height: 24rem;
            background-color: white;
            margin: auto;
            margin-top: 5rem;
        }

        .header1 {
            padding: 1rem 1.8rem 1rem;
            color: #8698a7;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #8698a7;
        }

        .section1,
        .footer {
            color: #8698a7;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.8rem 0px;
            font-size: small;
            font-weight: 700;
            justify-content: baseline;
            align-items: baseline;
        }

        .black {
            color: black;
        }

        .fade {
            color: #e4e5e5;
        }

        .footer {
            margin-top: 2rem;
            color: black;
            border-top: 1px solid #8698a7;
            font-size: 15px;
        }

        .plus {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border: 2px solid #de6e46;
            border-radius: 50%;
            font-weight: 900;
            margin-top: 0;
        }

        .orange {
            background-color: #de6e46;
            border: none;
            color: white;
            font-size: 16px;
        }

        .purple {
            border-color: #ae5989;
        }

        .ups {
            position: absolute;
            font-size: 13px;
            background-color: #de6e46;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 1.3rem;
            right: -0.3rem;
        }

        .plu {
            position: relative;
        }

        .purple2 {
            background-color: #ae5989;
        }



        .header {
            background-color: black;
            display: flex;
            align-items: center;
            gap: 2rem;
            padding-left: 4rem;
            height: 6rem;
        }

        .header img {
            width: 18rem;
        }

        .navlinks,
        a {
            display: flex;
            gap: 2rem;
            font-size: 20px;
            text-decoration-line: none;
            color: white;
        }

        .entity {
            font-size: 24px;
            font-weight: 900;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <header class="header">
        <img src="./media/cyberlogo.png" alt="">
        <nav class="navlinks">
            <a href="./index.html">Home</a>
            <a href="website-design.html">Website Design</a>
            <a href="web-hosting.html">Web hosting plans <span>▼</span></a>
            <a href="contact-us.html">Contact us</a>
        </nav>
    </header>

    <main>

        <header class="header1">
            <p>Thursday 7th</p>
            <p>January 2016</p>
        </header>

        <section class="section1">
            <p>MON</p>
            <p>TUE</p>
            <p>WED</p>
            <p>THU</p>
            <p>FRI</p>
            <p>SAT</p>
            <P>SUN</P>
        </section>

        <section class="section1 black">
            <p class="fade">28</p>
            <p class="fade">29</p>
            <p class="fade">30</p>
            <p class="fade">31</p>
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </section>

        <section class="section1 black">
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p class="plus orange">7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
        </section>

        <section class="section1 black">
            <p>11</p>
            <p>12</p>
            <p>13</p>
            <p>14</p>
            <p>15</p>
            <div class="plu">
                <p class="plus">16</p>
                <p class="ups">6
                </p>
            </div>
            <p>17</p>
        </section>

        <section class="section1 black">
            <p>18</p>
            <div class="plu">
                <p class="plus purple">19</p>
                <p class="ups purple2">5
                </p>
            </div>
            <p>20</p>
            <p>21</p>
            <p>22</p>
            <p>23</p>
            <p>24</p>
        </section>

        <section class="section1 black">
            <p>25</p>
            <p>26</p>
            <p>27</p>
            <p>28</p>
            <p>29</p>
            <p>30</p>
            <p>31</p>
        </section>

        <footer class="footer">
            <p>11:35 am</p>
            <p class="plus">+</p>
            <p>12<sup>0</sup>c</p>
        </footer>

    </main>
</body>

</html>